<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Conroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewConroller" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-gL-9Bi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-qe-j9v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47J-XP-oBd" userLabel="Rock">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <state key="normal" image="rock"/>
                                                <connections>
                                                    <action selector="clickOnRockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4be-IJ-RX1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-7K-Rwp">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-3N-Gx8" userLabel="Paper">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="273"/>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <action selector="clickOnPaperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1S-re-4Pk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II6-Ks-8oc" userLabel="Scissors">
                                                <rect key="frame" x="207" y="0.0" width="207" height="273"/>
                                                <state key="normal" image="scissors"/>
                                                <connections>
                                                    <segue destination="XjW-pQ-XeE" kind="modal" identifier="resultSegueOnly" id="ubB-GE-PxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-SN-7iy">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usR-FV-NDY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wju-gL-9Bi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ws-RF-QcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wju-gL-9Bi" secondAttribute="bottom" id="K0y-aa-vBq"/>
                            <constraint firstItem="Wju-gL-9Bi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nZt-Yu-CRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wju-gL-9Bi" secondAttribute="trailing" id="upV-Ms-LaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rockButton" destination="47J-XP-oBd" id="vzf-Pk-6PU"/>
                        <segue destination="XjW-pQ-XeE" kind="modal" identifier="resultSegue" id="UtG-yf-sj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="24.776785714285712"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="I5Z-sO-WlG">
            <objects>
                <viewController restorationIdentifier="resultVC" storyboardIdentifier="resultVC" id="XjW-pQ-XeE" customClass="ResultViewController" customModule="Roshambo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DP7-Vs-TwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nai-dX-jJT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-rU-K90">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-G0-Ly7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-MW-6UH">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B43-1K-mRM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-Aa-3Fm">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otB-wI-RPs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                                <state key="normal" title="Play Again"/>
                                                <connections>
                                                    <action selector="playTheGameAgain:" destination="XjW-pQ-XeE" eventType="touchUpInside" id="UgJ-2b-i4W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQK-QS-n8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nai-dX-jJT" firstAttribute="top" secondItem="TQK-QS-n8U" secondAttribute="top" id="FLy-iB-gWd"/>
                            <constraint firstItem="nai-dX-jJT" firstAttribute="leading" secondItem="TQK-QS-n8U" secondAttribute="leading" id="VFm-st-LJJ"/>
                            <constraint firstItem="TQK-QS-n8U" firstAttribute="bottom" secondItem="nai-dX-jJT" secondAttribute="bottom" id="a6e-au-AHI"/>
                            <constraint firstItem="TQK-QS-n8U" firstAttribute="trailing" secondItem="nai-dX-jJT" secondAttribute="trailing" id="fKx-rV-0B2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="ue6-G0-Ly7" id="i1z-gT-G0o"/>
                        <outlet property="resultMessage" destination="B43-1K-mRM" id="38E-H9-UVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6S-yo-0aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="24.776785714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ubB-GE-PxF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
